<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Homework1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-DINKO:DESKTOP-DINKO\User">
          <Created>2022-05-29T19:01:10.8674619+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-DINKO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SEDCACADEMYDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CREATETABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DINKO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DINKO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATETABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERTDATA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DINKO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DINKO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>INSERTDATA.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>